server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Crucial for React Router to work properly
        try_files $uri $uri/ /index.html;
    }
}